DB_HOST=202.29.22.52
DB_USER=root
DB_PASSWORD=XYRg3LgHSBqQWBEzpjB83tboMJV6MlmJvxFpha0XcHYZvM75pe12DZ8n9SFM04U4
DB_NAME=db_lawstd
DB_PORT=8486
#VITE_APP_BASE_URL=https://lawstd-api.rmu.ac.th
VITE_APP_BASE_URL=http://localhost:5000
PORT=3000