DB_HOST=202.29.22.52
DB_USER=root
DB_PASSWORD=A8035725q6q7FSSLbfGdkfqT72fcwGD69eQO5KmeO8Sakr3PFHll9asHkWkzpq0R         # ใส่รหัสผ่านที่ใช้เชื่อมต่อ
DB_NAME=default                        # ถ้าคุณมีฐานข้อมูลชื่ออื่น ให้เปลี่ยนเป็นชื่อฐานข้อมูลนั้น
DB_PORT=8485                           # ตั้งค่าให้ตรงกับที่ใช้ใน Workbench
VITE_APP_BASE_URL=http://localhost:5000  # URL ของแอป Frontend
PORT=3000                              # พอร์ตสำหรับรันเซิร์ฟเวอร์